VITE_SUPABASE_PROJECT_ID="eezsdibvqiczzfduahts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlenNkaWJ2cWljenpmZHVhaHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk2MTUsImV4cCI6MjA4MzE5NTYxNX0.sagX7g9oXWUR4LPCBAE6539v7IpegeO6lPv87tndhtE"
VITE_SUPABASE_URL="https://eezsdibvqiczzfduahts.supabase.co"
